<!DOCTYPE html>
<html>
<head>
<style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	div.container {
    width: 100%;
			}

	header, footer {
    padding: 0em;
		color:white;
		background-color:black;
     clear: left;
    text-align: left;
		clear: left;
}

article {
    float: left;
    max-width: 49%;
    margin: 0;
    padding: 1em;

}

	section {
		float:left;
		  max-width: 25%;
		margin: 0;
    padding: 1em;}

	aside {
	float: right;
	max-width: 49%;
	margin: 0;
    padding: 1em;}


a:link {
    color: grey;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

</style>

</head>

<body>

<header>
   <h1>tapecanvas</h1>
</header>
	<aside>



				<iframe width=100% height="315" src="https://www.youtube.com/embed/vfAbfCvc8WY" frameborder="0" allowfullscreen></iframe>
				<iframe width=100% height="315" src="https://www.youtube.com/embed/sJTTzkrosbs" frameborder="0" allowfullscreen></iframe>

	</aside>

<article>
	<h2>About</h2>
     <p> Noah Dobbs (tapecanvas) is a
video artist and performer based out of
Chattanooga, Tn. </p>

<p>His work derives from an early interest in
circuit bent electronics and
uncovering a deeper feature-set within the
devices used in his practice. Movement and manipulation of form
combine into multi-layered environments that both build and alter
themselves. </p>

<p>He creates single-channel video works, experimental installations,
and has performed alongside members of the
region's avant-garde and beyond, creating accompanying
visual material that pulls from mostly
improvised soundscapes and acts as a bridge between senses.
<p>His work has been featured in the Swine Gallery's "Intermission" (June - July, 2016), and in
"Nootropic Automat" - a part of
"The Wrong Art Biennale" (November, 2015 to January, 2016).
Dobbs has given talks and demonstrations on video art and
hardware hacking, including analog video workshops at the 2015 + 2017
Chattanooga MakerFaire. </p>
	<a href="/gallery"><h3>Gallery</h3></a>
	<h3>Upcoming Shows</h3>





		<p>---available for videos, live shows, installations, and collaborations
		tapecanvas@gmail.com---</p>


	<a href="/past-shows"><h3>past shows///click</h3></a>


	<center>
	<h3>-   -   -   -   -   -   -   -   -   -   -   -   -  </h3>
	<p>///////////////////////////////////////////////////////////////<a href="https://www.youtube.com/channel/UCHmXWwARiipEaoJcABGZdew" target="_blank">///youtube</a>/////</p>
					<p>//////////////////////////////<a href="http://www.facebook.com/tapecanvas/" target="_blank">///facebook</a>////////////////////////////</p>
			<p>//////////////////////////////////////////////<a href="http://www.instagram.com/tapecanvas" target="_blank">///instagram</a>/////////</p>
			<p>/////////////////////////////////////////////////////////////////////////////////////////</p>




	</center>
	</article>




</body>
</html>
